# Climate100

./: .gitignore  README.md  settings.gradle
climate/: build.gradle
climate/src/androidTest/java/com/ryansteckler/lx470climate/: ExampleInstrumentedTest.kt
climate/src/main/: AndroidManifest.xml
climate/src/main/java/com/ryansteckler/lx470climate/: DataProxy.kt  IPCConnection.kt  MainActivity.kt  ModuleCallback.kt  VehicleProfile.kt
climate/src/main/java/com/syu/jni/: SyuJniNative.java
climate/src/main/res/layout/: activity_main.xml
climate/src/main/res/layout-port/: activity_main.xml
climate/src/main/res/values/: strings.xml  themes.xml
climate/src/main/res/values-night/: themes.xml
climate/src/test/java/com/ryansteckler/lx470climate/: ExampleUnitTest.kt
fytcanbusmonitor/: build.gradle
fytcanbusmonitor/src/main/: AndroidManifest.xml
fytcanbusmonitor/src/main/java/com/aoe/fytcanbusmonitor/: CanbusIdCodes.kt  ConnectionObserver.kt  IModuleCallback.kt  IRemoteModule.kt  IRemoteToolkit.kt  ModuleCodes.kt  ModuleObject.kt  MsToolkitConnection.kt  RemoteModuleProxy.kt
gradle/wrapper/: gradle-wrapper.properties
